{
  "name": "rabbit-hole",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-content.mjs",
    "test": "npm run build && node tests/runtime/smoke.mjs && node tests/runtime/story.mjs",
    "build": "node scripts/build.mjs",
    "build:itch": "node scripts/build-itch.mjs"
  },
  "dependencies": {
    "inkjs": "2.4.0"
  }
}
